<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="script.js"></script>
    <style>
        a {
            font-family: Amatic;
            font-size: 30px;
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline 1px;
        }

        h1 {
            font-size: 45px;
            padding-bottom: 5px;
        }

        h2 {
            font-size: 35px;
            padding-bottom: 1em;
        }

        input {
            margin-bottom: 1.5em;
        }

        .names {
            text-align: center;
        }

        #wrongguess,
        #rightguess {
            font-family: Amatic;
            font-size: 35px;
            margin: 8px;
            color: white;
            background-color: transparent;
            border: none;
            transition: transform .2s;
        }

        #wrongguess:hover,
        #rightguess:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <a href="floorplan.html">Back To Rooms</a>
    <h1>Based on the clues you've gathered, guess who killed John...</h1>
    <h2>Click a name to see if you caught the killer.</h2>
    <form class="names">
        <input type="button" id="wrongguess" name="wrongguess" value="Gwen D'Hottie"><br>
        <input type="button" id="wrongguess" name="wrongguess" value="Cletus McYeetus"><br>
        <input type="button" id="wrongguess" name="wrongguess" value="Betty Beans"><br>
        <input type="button" id="wrongguess" name="wrongguess" value="Fred Farley"><br>
        <input type="button" id="wrongguess" name="wrongguess" value="Bubba Bomb"><br>
        <input type="button" id="wrongguess" name="wrongguess" value="Effie Sephi"><br>
        <input type="button" id="rightguess" name="rightguess" value="You">
    </form>
</body>

</html>