<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="story-stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="script.js"></script>
    <style>
        div {
            margin:5%;
            background-color: #111820;
            display: flex;
            align-items: center;
        }
        a {
            font-family: Amatic;
            font-size: 45px;
            color:white;
            padding:10px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline 1px;
        }
        button {
            margin-top:4em;
            background-color: transparent;
            border:none;
        }
        img {
            margin-left:5%;
            width:15%;
            align-items: center;
        }
        p {
            font-size:40px;
            margin:2%;
        }
    </style>
</head>
<body>
    <div>
    <img src="images/characters/shrug.png">
    <p>After about an hour of trying to figure out what happened to John, some of you think you've found the culprit,
        but you have no concrete evidence. The police eventually show up to question you and your friends and find out what happened...<br><br> 
        Too bad! You may have found some "clues" but you couldn't figure out who the murderer was. 
        You're just not detective material.<br>
    <button type="submit"><a href="floorplan.html">Retry</a></button></p>
    </div>
</body>
</html>
